<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>TOUR</title>

	<!-- Bootstrap -->
	<link href="Assets/bootstrap/bootstrap.min.css" rel="stylesheet">

	<link href="Assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Assets\Fonts\Font-Awesome\font-awesome-4.7.0\css\font-awesome.css">



	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="banner-image">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
					<img class="hidden-xs" src="assets/images/tour-logo.png" alt="school"/>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PACKAGES</a></li>
						<li><a href="#">DESTINATION</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOGS</a></li>
						<li><a href="#">SHORTCODES</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<span class="search">
		<i class="fa fa-search" aria-hidden="true"></i>
		</span>

		<div class="banner-text">
			<span>BOOK </span>
			<span>|</span>
			<span>PACK </span>
			<span>|</span>
			<span>TRAVEL </span>
			<hr>
			<div class="text-button"><a class="btn btn-default btn-xs" href="#" role="button">VIEW TOUR</a></div>
		</div>
	</div>


<script src="Assets/js/jquery.min.js"></script>
<script src="Assets/js/bootstrap.min.js"></script>

</body>
</html>





















